# spring-exercise

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/pepper/companysearch/: CompanySearchApplication.java
src/main/java/uk/co/pepper/companysearch/api/: Address.java  CompaniesApiResponse.java  Company.java  CompanyMapper.java  Officer.java  OfficersApiResponse.java
src/main/java/uk/co/pepper/companysearch/config/: AppConfig.java
src/main/java/uk/co/pepper/companysearch/controller/: CompanySearchController.java
src/main/java/uk/co/pepper/companysearch/exception/: BadRequestException.java  CompanyNotFoundException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java  TruApiAuthException.java
src/main/java/uk/co/pepper/companysearch/model/: Address.java  Company.java  CompanySearchResponse.java  Officer.java  SearchRequest.java
src/main/java/uk/co/pepper/companysearch/service/: CompanyService.java
src/main/resources/: application-test.properties  application.properties  log4j.xml
src/test/java/uk/co/pepper/companysearch/: CompanySearchIntTest.java
src/test/java/uk/co/pepper/companysearch/service/: CompanyServiceTest.java
src/test/resources/: example-response.json
wiremock/company-search-mock/mappings/: get-company-officers-response.json  search-company-response.json
