endpoint=${ENDPOINT:http://localhost:8091}

company.search.path=${COMPANY_SEARCH_PATH:/rest/Companies/v1/Search?Query=}
officer.search.path=${OFFICER_SEARCH_PATH:/rest/Companies/v1/Officers?CompanyNumber=}

api.key.name=${API_KEY_NAME:x-api-key}

wiremock.port=${WIREMOCK_PORT:8091}

logging.level.root=info
logging.level.uk.co.pepper.companysearch=debug
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

