endpoint=${ENDPOINT:http://localhost:8091}

company.search.path=${COMPANY_SEARCH_PATH:/rest/Companies/v1/Search?Query=}
officer.search.path=${OFFICER_SEARCH_PATH:/rest/Companies/v1/Officers?CompanyNumber=}

api.key.name=${API_KEY_NAME:x-api-key}

wiremock.port=${WIREMOCK_PORT:8091}